<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Zoe Calcote Portfolio</title>
  <meta name="description" content="Zoe Calcote's personal web dev/design portfolio">
  <link rel="stylesheet" href="/css/index.css">
</head>

<body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <!-- User Stories #1/#2 start -->
    <section id="welcome-section">
        <h1>Zoe Calcote</h1>
        <h2>B.A. Psychology, 2021</h2>
        <p>DGM-1600 Personal Portfolio</p>
    </section>
    <!-- User Stories #1/#2 end -->

    <!-- User Stories #3/#4 start -->
    <section id="projects">
        <h1>A non comprehensive list of my work!</h1>
        <p class="project-tile">Zoe's GitHub</p>
        <p class="project-tile">My Wix Site!</p>
    </section>
    <!-- User Stories #3/#4 end -->

</body>
</html>